@import "./common";
.ca-footer {
  width:100%;
  .box {
    height:270px;
    background: @commonColor;
    color:#fff;
    .inner-c {
      height:270px;
      position: relative;
      //.img {
      //  width:70px;
      //  height:70px;
      //  position: absolute;
      //  bottom :36px;
      //  left:-140px;
      //}
      .table {
        padding-top: 45px;
        box-sizing: border-box;
        width:800px;
        float: left;
        text-align: left;
        .cell {
          line-height: 50px;
          font-size: 18px;
          font-weight: 600;
        }
        &.right {
          width:400px;
        }
      }
    }
  }
}