@charset "utf-8";
.list{
  position: inherit;
  top: 0px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: inherit;
  width: 100%;
}
.contain{
  width: 1200px;
  position: inherit;
  top: 0px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: inherit;
}
.current_position{
  font-size: 18px;
  font-weight: bold;
  display: table-cell;
}
.current_position li{
  text-decoration: none;  /*去掉前面的圆点*/
  list-style: none;
  float: left;
  color: #026ab3;
}
.current_position li a {
  text-decoration: none;
  margin: 0px;
  color: #026ab3;
}
a, a:hover{
  text-decoration:none;//去掉下划线
  color:#999;
  cursor: pointer;//光标变小手
}

.title_hr{
  background-color: #f8f8f8;
  padding: 10px 0 0;
  width: 100%;
}
.content-hr{
  background-color: #cccccc;
  padding: 1px 0 0;
  width: 100%;
}
.contentList{
  position: inherit;
  top: 0px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 1200px;
  font-size: 18px;
}
.news_img{
  width: 100px;
  height: 50px;
  padding-top: 20px;
}
.content{
  margin-left: 22%;
  width: 80%;
  text-align: left;
  margin-top: -4%;

}
.title a{
  font-weight: bolder;
  color: #333333;

}
.contents{
  color: #999999;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  max-height: 84px;//最大高度
  line-height: 28px;
  margin-top: 12px;
  margin-bottom: 12px;
}
.time{
  color: #999999;
  font-weight: bolder;

}
