@charset "utf-8";
.contain{
  width: 1200px;
  position: inherit;
  top: 0px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: inherit;
}
.current_position{
  font-size: 18px;
  font-weight: bold;
  display: table-cell;
}
.current_position li{
  text-decoration: none;  /*去掉前面的圆点*/
  list-style: none;
  float: left;
  color: #026ab3;
}
.current_position li a {
  text-decoration: none;
  margin: 0px;
  color: #026ab3;
}
a, a:hover{
  text-decoration:none;//去掉下划线
  color:#333333;
  cursor: pointer;//光标变小手
}
.title_hr{
  background-color: #f8f8f8;
  height: 10px;
  width: 100%;
}
.banner_hr{
  height: 10px;
  width: 1200px;
  position: inherit;
  top: 0px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: inherit;
}
.bar_hr{
  background-color: #026ab3;
  height: 100%;
  width: 23%;
}
.news_tails{
  width: 1200px;
  position: inherit;
  top: 0px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: inherit;
}
.news_title{
  font-size: 28px;
  font-weight: bolder;
}
.dis{
  font-size: 18px;
}
.down_res{
  width: 1200px;
  font-size: 18px;
  margin-left: 13%;
  text-align: left;
}
